{
   "name": "Krep-Komp",
   "short_name": "Krep-Komp",
   "description": "Ведущий поставщик строительного крепежа на территории России. Мы продаем крепеж, метизы и инструмент по оптовым/розничным ценам с доставкой по Москве и всей России",
   "icons": [{
      "src": "app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
   }, {
      "src": "app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
   }],
   "start_url": "/?utm_source=homescreen",
   "display": "browser",
   "theme_color": "#0C58CF",
   "background_color": "#FFFFFF"
}
